# Tasky

app/: build.gradle
app/src/androidTest/java/com/vero/tasky/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/vero/tasky/agenda/data/repository/: AgendaRepositoryFake.kt
app/src/androidTest/java/com/vero/tasky/agenda/worker/: SyncAgendaDeletedItemsWorkerTest.kt
app/src/androidTest/java/com/vero/tasky/agenda/worker/factories/: SyncAgendaDeletedItemsWorkerFactory.kt
app/src/androidTest/java/com/vero/tasky/auth/data/: AuthRepositoryImplFake.kt
app/src/androidTest/java/com/vero/tasky/auth/data/remote/: AuthApiFake.kt  AuthTestConstants.kt
app/src/androidTest/java/com/vero/tasky/auth/di/: FakeAuthApiModule.kt
app/src/androidTest/java/com/vero/tasky/auth/presentation/: LoginE2E.kt
app/src/androidTest/java/com/vero/tasky/core/presentation/navigation/: RootNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vero/tasky/: MainActivity.kt  MainState.kt  MainViewModel.kt  TaskyApplication.kt
app/src/main/java/com/vero/tasky/agenda/data/alarmhandler/: AlarmHandlerImpl.kt
app/src/main/java/com/vero/tasky/agenda/data/broadcastreceiver/: AlarmReceiver.kt  BootCompletedReceiver.kt  BroadcastReceiverExt.kt  ReminderReceiver.kt
app/src/main/java/com/vero/tasky/agenda/data/connectivitymanager/: ConnectionHandlerImpl.kt
app/src/main/java/com/vero/tasky/agenda/data/local/: AgendaDatabase.kt  Converters.kt  CreatedEventWithPhotosAndAttendees.kt  EventWithPhotosAndAttendees.kt  UpdatedEventWithPhotosAndAttendees.kt
app/src/main/java/com/vero/tasky/agenda/data/mappers/: AttendeeMapper.kt  DeletedAgendaItemsMapper.kt  EventMapper.kt  PhotoMapper.kt  ReminderMapper.kt  TaskMapper.kt
app/src/main/java/com/vero/tasky/agenda/data/remindermanager/: AlarmHandlerImpl.kt  ReminderManagerImpl.kt
app/src/main/java/com/vero/tasky/agenda/data/repository/: AgendaRepositoryImpl.kt  EventRepositoryImpl.kt  ReminderRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/vero/tasky/agenda/data/util/: FileCompressor.kt  LocalDateTimeConverter.kt  NotificationBuilder.kt
app/src/main/java/com/vero/tasky/agenda/data/worker/: CreateEventWorker.kt  GetFullAgendaWorker.kt  SaveEventWorker.kt  SaveTaskWorker.kt  SyncAgendaDeletedItemsWorker.kt  SyncAgendaSavedItemsWorker.kt  SyncAgendaWorker.kt  SyncDeletedItemWorker.kt  UpdateAgendaWorker.kt  UpdateEventWorker.kt
app/src/main/java/com/vero/tasky/agenda/data/workmanagerrunner/: CreateEventWorkerRunnerImpl.kt  GetFullAgendaWorkManagerRunnerImpl.kt  GetFullAgendaWorkerRunnerImpl.kt  SaveEventRunnerImpl.kt  SaveEventWorkerRunnerImpl.kt  SaveTaskRunnerImpl.kt  SyncAgendaRunnerImpl.kt  SyncAgendaWorkManagerRunnerImpl.kt  SyncAgendaWorkerRunnerImpl.kt  UpdateAgendaRunnerImpl.kt  UpdateEventWorkerRunnerImpl.kt
app/src/main/java/com/vero/tasky/agenda/di/: AgendaModule.kt  WorkManagerInitializer.kt
app/src/main/java/com/vero/tasky/agenda/domain/connectivitymanager/: ConnectionHandler.kt  ConnectionStatus.kt
app/src/main/java/com/vero/tasky/agenda/domain/model/: Agenda.kt  AgendaItem.kt  AgendaItemType.kt  AgendaItemUploadResult.kt  AgendaPhoto.kt  Attendee.kt  AttendeeBaseInfo.kt  Day.kt  DeletedAgendaItem.kt  Event.kt  LocalPhoto.kt  ModificationType.kt  NetworkPhoto.kt  Photo.kt  Reminder.kt  Task.kt
app/src/main/java/com/vero/tasky/agenda/domain/remindermanager/: AlarmData.kt  AlarmHandler.kt  ReminderData.kt  ReminderManager.kt
app/src/main/java/com/vero/tasky/agenda/domain/repository/: AgendaRepository.kt  EventRepository.kt  ReminderRepository.kt  TaskRepository.kt
app/src/main/java/com/vero/tasky/agenda/domain/usecase/: AgendaUseCases.kt  GetAgendaForDayUseCase.kt  LogOutUseCase.kt  (+4 more)
app/src/main/java/com/vero/tasky/auth/di/: AuthApiModule.kt  AuthModule.kt  AuthNetworkModule.kt  MatchersModule.kt
app/src/main/java/com/vero/tasky/auth/util/: EmailErrorHandler.kt  PasswordErrorHandler.kt  PasswordErrorParser.kt  PasswordParsedResult.kt  PasswordValidator.kt  ValidationResult.kt
app/src/main/java/com/vero/tasky/core/di/: CoreModule.kt  LocalStorageModule.kt  NetworkModule.kt
app/src/main/java/com/vero/tasky/core/interceptors/: ApiKeyHeaderInterceptor.kt
app/src/main/java/com/vero/tasky/core/presentation/: ErrorType.kt  UIEvent.kt
app/src/main/java/com/vero/tasky/splash_feature/presentation/: SplashScreen.kt
app/src/main/java/com/vero/tasky/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_logo_without_background.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/vero/tasky/: ExampleUnitTest.kt
app/src/test/java/com/vero/tasky/auth/data/: MainCoroutineRule.kt
(+263 files in other folders)
